## run project
ng s -o

## build project
ng build --prod

## backend api
https://jsonplaceholder.typicode.com/guide.html

## account login
username:demo

password:demo

##estimate time
45 minutes

## link project
https://gitlab.com/vinhphamdev/twentytech
